#header {
  background-color: #263E53;
  border: 1px black;
  z-index: 1020;
  align-items: center;

  .navbar-nav {

    & > div {
      float: left;
    }
    & > div > a,
    & > div > cd-menu-button label {
      line-height: 20px;
      padding: 17px 15px;
      position: relative;
      display: block;

      &:hover, &:focus {
        color: #333;
        background: #fafafa;
        opacity: 0.6;
        filter: alpha(opacity=60);
        text-decoration: none;
      }

      &:hover, &:focus {
        color: #333;
        background-color: transparent;
      }

    }
  }
}

.navbar-nav {

  &.navbar-right .show{
    //&.dropdown-menu {
    //  right: 0;
    //  left: auto;
    //}
  }

  .show {
    &.dropdown-menu  {
      & > cd-menu-item > a,
      & > li > a {
        padding: 5px 15px;
        line-height: 20px;

      }
    }
  }
}

.dropdown-menu > cd-menu-item.dropdown-footer > a {
  padding: 0 !important;
  display: inline !important;
}

.nav > div {
  position: relative;
  display: block;
}

label {
  cursor: pointer;
  line-height: 20px;
  padding: 0 15px;
  margin: 0;
  align-items: center;
}

.navbar-language .flag-icon {
  font-size: 15px;
  margin: 2px 7px 0;
  float: left;
}
