/* Basic li tag css properties */
cd-list-item {
  position: relative;
  display: block;
  text-align: -webkit-match-parent;
}



/* ListItem for NavList */
.nav > cd-list-item  {
  &>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: #6e7179;

    &:hover, &:focus {
      color: #333;
      background: #fafafa;
      text-decoration: none;
    }
  }
}

.nav > cd-list-item > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}


.dropdown-menu.dropdown-menu-lg .nav > cd-list-item > a {
  padding: 0;
  background: none;
  line-height: 24px;
}

/* Todo: consider placing this out of this component*/
.text-black {
  color: #09192F !important;
}

a.text-black:hover, a.text-black:focus {
  color: #4F8FE1 !important;
}
